{
  "name": "second-dawn-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryzzzen/second-dawn-bot.git"
  },
  "keywords": [
    "Backup",
    "Discord",
    "bot"
  ],
  "author": "Ryzzzen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryzzzen/second-dawn-bot/issues"
  },
  "homepage": "https://github.com/Ryzzzen/second-dawn-bot#readme",
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "axios": "^0.18.0",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "erlpack": "github:discordapp/erlpack",
    "libsodium-wrappers": "^0.7.3",
    "moment": "^2.24.0",
    "node-opus": "^0.3.1",
    "node-storage": "0.0.7",
    "zlib-sync": "^0.1.4"
  }
}
